# import openai

# client = openai.OpenAI(
#     api_key="emr",
#     base_url="http://172.20.137.82:8898/v1"
# )

# completion = client.chat.completions.create(
#     model="Qwen3-8B-paper-45k-final",
#     messages=[
#         {"role": "system", "content": "You are a helpful assistant."},
#         {"role": "user", "content": "###科室类别:\n中医科\n\n###首次病程记录:\n时间:2021-01-15\n初步诊断:中医诊断:1、内科癌病 2、气滞血瘀证 西医诊断:结肠恶性肿瘤(低分化腺癌)\n诊断依据:1、第一西医诊断依据: 1.患者，女，66岁； 2.主诉:发现结肠癌2月余； 3.查体:神志清晰，精神振，形体正常，自主体位，步入病房，发育正常，营养一般，查体合作，对答切题。全身皮肤黏膜、巩膜无黄染，全身浅表淋巴结无肿大。颈软，气管居中。两肺呼吸音清，未闻及明显干湿罗音。心律齐，未及病理性杂音。腹软无压痛、无反跳痛，肝脾肋下未及，肝肾区无叩痛，移动性浊音（-），肠鸣音无亢进。双下肢无浮肿。NS（-）。 4.辅检:我院 【PET/CT】1.结肠肝曲肠壁明显增厚，代谢增高，考虑恶性病变，建议结合病理学检查；2.腹腔及腹膜后多发高代谢淋巴结，考虑转移性病变；胰头下方肿块伴坏死，与胰头分界欠清，代谢不均匀增高，考虑转移性病变。 2、第二西医诊断依据: 无。 3、中医辨证依据: 患者肠癌术前，乏力，老年女性，舌淡红，苔薄白，脉细，四诊合参，属于祖国医学内科癌病（气血两虚证）。患者平素饮食失宜，情志失畅，机体失养，脾胃失运，气血生化乏源，易于内生外感诸邪，凝滞局部而成肿物。舌脉佐证。\n鉴别诊断:西医鉴别诊断: 病理诊断明确无需鉴别。 中医类证鉴别: 当与内科癌病（痰湿阻络）相鉴别，后者可见头晕乏力，但多有头身沉重昏蒙，纳差，苔多厚腻，脉滑。与本患者不符。\n诊疗计划:1.护理级别、饮食、监护等:中医二级护理 ，普食，健康宣教。 2.完善相关检查:血常规、肝肾功能、电解质、DIC等完善一般情况检查。 3.西医治疗:艾迪、参麦扶正抗癌。 4.中医药治疗 ①诊疗决策:中医证属内科癌病（气血两虚证），治拟益气补血，扶正抗癌。 ②代表方剂:我科协定方扶中消积方加减。 ③药物:黄芪、灵芝草、白术、薏苡仁、八月札、白花蛇舌草、当归、鸡血藤等。 ④其他治疗:耳穴、针灸等治疗。\n\n###化疗前知情同意书:\n时间:2021-01-15\n诊断:结肠恶性肿瘤 治疗名称:化疗: FOLFOX+BEV:奥沙利铂130mg+亚叶酸钙600mg+5-FU 600mg ivgtt / 3750mg civ 46h+安维汀260mg，q2w。\n\n###主治医师首次查房记录:\n时间:2021-01-16\nTM员工名称TM 主治医生查房:补充的病史和体征: 同意首程中的病史及体征。 辅检回报: （1-15）【血常规】白细胞计数 2.55↓x109/L，中性粒细胞计数 0.59↓×109/L，红细胞计数 4.08×1012/L，血红蛋白 125g/L，血小板计数 82↓×109/L，C反应蛋白 3mg/L。【生化】前白蛋白 275mg/L，丙氨酸氨基转移酶 50IU/L，天门冬氨酸氨基转移酶 56↑IU/L，碱性磷酸酶 101IU/L，γ-谷氨酰基转移酶 115↑IU/L，总胆红素 5.6μmol/L，直接胆红素 1.2μmol/L，总蛋白 76g/L，白蛋白 41g/L，白球比例 1.17↓，胆汁酸 17.7↑μmol/L，尿素 6.1mmol/L，肌酐 55μmol/L，尿酸 208μmol/L，钠 139mmol/L，钾 3.93mmol/L，氯 102mmol/L，二氧化碳 27.8mmol/L，钙 2.48mmol/L，磷 1.27mmol/L，估算肾小球滤过率 93.5ml/min/1.73m2。【DIC】APTT 27.4秒，PT 11.3秒，INR 0.96，TT 16.90秒，Fg 3.2g/L，纤维蛋白降解产物 10.4↑mg/L，D-二聚体定量 3.14↑mg/L。【肿瘤指标】甲胎蛋白 3.92ng/mL，癌胚抗原 9.01↑ng/mL，鳞状细胞癌相关抗原 0.80ng/mL，糖类抗原125 10.7U/mL，糖类抗原724 1.46U/mL，糖类抗原199 216.0↑U/mL，糖类抗原242 >200.0↑U/mL。 （1-16）【血常规】白细胞计数 4.70×109/L，中性粒细胞计数 1.90↓×109/L，红细胞计数 3.93×1012/L，血红蛋白 120g/L，血小板计数 94↓×109/L。 诊断依据与鉴别诊断的分析: 补充: 无。\n诊疗计划:血象无殊，2021-01-16开始行第5周期一线治疗，具体为:FOLFOX+BEV:奥沙利铂130mg+亚叶酸钙600mg+5-FU 600mg ivgtt / 3750mg civ 46h+安维汀260mg，q2w。并予地塞米松、止若、福沙匹坦止吐。密观化疗反应。\n\n###主任医师首次查房记录:\n时间:2021-01-17\n补充病史与体征:同意首程中的病史及体征。\n诊断与诊断辨证依据补充:无。\n对病情的分析:患者肠癌，耗损气血，久病失调，气血生化乏源，津液运行受阻。痰瘀互结，四肢失养，舌淡红，苔薄白，脉细。正气不足，则邪气踞之，遂而成积。舌脉从证，中医辨证属于锁肛痔病（气血两虚证）。 郭主任认为，肿瘤的形成和发展过程中始终伴随耗散。《医宗必读》中云:“积之成也，正气不足，而后邪气踞之。”肿瘤作为一种毒邪，人体正气在攻伐的过程中必然大量耗损，正所谓“邪之所凑，其气必虚。”正气虚导致气机不畅，升降失调，以致癌毒停留郁结，反过来又可流窜停留于他脏，引起肿瘤的复发转移。\n诊断:中医诊断:1、内科癌病 2、气滞血瘀证 西医诊断:结肠恶性肿瘤(低分化腺癌) 第一西医诊断依据: 1.患者，女，66岁； 2.主诉:发现结肠癌2月余； 3.查体:神志清晰，精神振，形体正常，自主体位，步入病房，发育正常，营养一般，查体合作，对答切题。全身皮肤黏膜、巩膜无黄染，全身浅表淋巴结无肿大。颈软，气管居中。两肺呼吸音清，未闻及明显干湿罗音。心律齐，未及病理性杂音。腹软无压痛、无反跳痛，肝脾肋下未及，肝肾区无叩痛，移动性浊音（-），肠鸣音无亢进。双下肢无浮肿。NS（-）。 4.辅检:我院 【PET/CT】1.结肠肝曲肠壁明显增厚，代谢增高，考虑恶性病变，建议结合病理学检查；2.腹腔及腹膜后多发高代谢淋巴结，考虑转移性病变；胰头下方肿块伴坏死，与胰头分界欠清，代谢不均匀增高，考虑转移性病变。 第二西医诊断依据:少量排便3天。 中医辨证依据:患者肠癌术前，乏力，老年女性，舌淡红，苔薄白，脉细，四诊合参，属于祖国医学内科癌病（气血两虚证）。患者平素饮食失宜，情志失畅，机体失养，脾胃失运，气血生化乏源，易于内生外感诸邪，凝滞局部而成肿物。舌脉佐证。\n西医鉴别诊断:1、与溃疡性结肠炎相鉴别:两者均可出现便血，粘液便，腹痛，后者严重时可出现贫血，头晕等，两者肠镜及病理可明确诊断，本患者已病理明确诊断，可排除。 2、与直肠息肉相鉴别:两者均有下腹疼痛，便血，里急后重，但直肠息肉一般无明显消瘦史，肠镜可见息肉组织边缘光滑，表面无溃疡和糜烂等，该病人与之不符，故可排除。\n中医类证鉴别:可与锁肛痔病（阴虚证）相鉴别，后者可见潮热盗汗，五心烦热，多梦，手足心汗出，舌红，脉细弦，苔少，与该患者不符，可排除。\n诊疗意见:1.治疗较前补充调整:续行化疗。 2.中医药治疗分析:患者为续行化疗入院。目前，舌淡红，苔薄，脉弦细。四诊合参，患者病属祖国医学之“锁肛痔病-气滞血瘀证”。患者情志失调，饮食不节，气机失调，气不畅则血不行，日久相互搏结于肠。舌脉佐证，治拟益气养血，扶正抗癌，方拟:黄芪30 灵芝草15 白术12 薏苡仁30 白花蛇舌草15 夏枯草15 莪术15 虎杖15 鸡血藤15 当归9 半夏9 竹茹15 升麻9 女贞子9 旱莲草15 佛手9 陈皮6（汤药门诊已开）。 3.相关经典条文学习或名中医治疗学术经验:大肠癌包括结肠癌与直肠癌，是常见的恶性肿瘤。中医学“肠覃”“肠风”“脏毒”“息肉”“肠澼”等病的临床表现与本病较为相似。《灵枢· 水胀》第五十七曰:“肠覃何如？ 岐伯曰:‘寒气客于肠外，与卫气相持，气不得荣，因有所系，癖而内著，恶气乃起，息肉乃生。’其始生也，大如鸡卵，梢以益大，至其成，如怀子之状，久者离岁，按之则坚，推之则移，月事以时下。\n\n###未出检查结果报告:\n无\n\n###病理报告:\n\n\n检查时间:2020-10-28\n报告时间:2020-11-04\n临床诊断:结肠恶性肿瘤\n病理类型:常规\n病理诊断结果:“胰腺穿刺活检标本1”送检胰腺组织及少许纤维结缔组织，纤维组织内见淋巴细胞浸润，未见明确异型成分。 “胰腺穿刺活检标本2”送检胰腺组织，可见胰腺腺泡及胰岛，未见明确异型成分。\n肉眼所见:“胰腺穿刺活检标本1”：灰黄穿刺组织2条，长1.0-1.5cm，直径0.1cm。 “胰腺穿刺活检标本2”：灰黄穿刺组织2条，长1.0-1.2cm，直径0.1cm。\n\n###未出结果病理报告:\n\n\n检查时间:2021-02-02\n临床诊断:结肠CA\n病理类型:常规\n\n###最后一个在院评估单:\n###在院评估单:\n时间:2021-01-18\n基础评估:1.生活自理能力评估: Barthel指数总分100分。2.活动能力评估: 步态稳定 ；活动状态:活动自如 。 3.意识状况评估:神志: 清醒 ，感知觉未受损（对指令有反应，能准确表达疼痛和不适） 。 4.粘膜与皮肤状况评估:颜色: 正常 ；温度: 正常 ；湿度: 正常（皮肤经常保持干燥，只需常规更换床单） ；皮肤完整性: 完整 。 无 水肿 ；无 静脉炎 ；无 瘙痒；无 麻木；无 灼烧感 。5.疼痛: 无 疼痛 。 6.排泄: 无 失禁 。 7.意外事件评估: 未发生意外事件。 患者昨夜睡眠: 正常 营养状况评估:良好(饮食摄入和平时一样，每餐有蛋白质摄入) ，无营养支持。 危重症程度评估: 无 严重器官系统功能不全。 有 免疫损害，为化疗，目前状况为非手术。 格拉斯评分: 15分 。 危重症评分: 2分 。 高危因素的筛查 该病人目前不存在跌倒风险 该病人目前不存在压疮风险。 分级护理级别: 该病人分级护理建议为三级护理。\n置管状态:PICC: 维护日期:2021年01月18日；类型:三向瓣膜式；单腔管；部位:贵要静脉；右上肢；长度:外露 8cm；左臂围24.5cm；右臂围25cm；穿刺点:正常；敷料:正常；固定:正确；护理:已落实； 【医学元素\\签名\\护士签名2-护理评估】 【医学元素\\签名\\护士签名3-护理评估】\n\n根据所提供的患者医疗文件，请编写其出院小结中的“病程与治疗情况”字段内容。请以文本格式输出。\n字段介绍:分析患者的住院病历，提取并概述其在住院期间经历的治疗过程，如手术、化疗、报告和当前情况等。"}
#     ],
#     max_tokens=2048,
#     temperature=0.7,
#     top_p=0.9,
#     extra_body={
#         "stop_token_ids": [151644, 151645, 151643],
#         "chat_template_kwargs": {"enable_thinking": False},
#     },
# )

# print(completion.choices[0].message.content)

# import openai
# import json

# client = openai.OpenAI(
#     api_key="emr",
#     base_url="http://172.20.137.82:8898/v1"
# )

# input_file = "/root/nas/瑞金/test_set/zhongyike/test.jsonl"
# output_file = "/root/nas/瑞金/test_set/zhongyike/outpu2.jsonl"

# with open(input_file, "r", encoding="utf-8") as f_in, \
#      open(output_file, "w", encoding="utf-8") as f_out:
    
#     for idx, line in enumerate(f_in, start=1):
#         record = json.loads(line)

#         # 直接用 instruction 字段
#         content = record.get("instruction", "")

#         completion = client.chat.completions.create(
#             model="Qwen3-8B-paper-45k-final",
#             messages=[
#                 {"role": "system", "content": "You are a helpful assistant."},
#                 {"role": "user", "content": content}
#             ],
#             max_tokens=2048,
#             temperature=0.7,
#             top_p=0.9,
#             extra_body={
#                 "stop_token_ids": [151644, 151645, 151643],
#                 "chat_template_kwargs": {"enable_thinking": False},
#             },
#         )

#         result = completion.choices[0].message.content.strip()

#         # 打印到控制台
#         print(f"\n==== 记录 {idx} ====")
#         # print(f"[Instruction] {content}")
#         print(f"[Output] {result}")

#         # 写入结果文件
#         output_record = {
#             # "input": record,
#             "output": result
#         }
#         f_out.write(json.dumps(output_record, ensure_ascii=False) + "\n")


import openai
import json

client = openai.OpenAI(
    api_key="emr",
    base_url="http://172.20.137.82:8898/v1"
)

input_file = "/root/nas/瑞金/test_set/shenjingneike/test.jsonl"
output_file = "/root/nas/瑞金/test_set/shenjingneike/model_output.jsonl"

with open(input_file, "r", encoding="utf-8") as f_in, \
     open(output_file, "w", encoding="utf-8") as f_out:
    
    for idx, line in enumerate(f_in, start=1):
        record = json.loads(line)

        # 直接用 instruction 字段
        content = record.get("instruction", "")

        completion = client.chat.completions.create(
            model="Qwen3-8B-paper-45k-final",
            messages=[
                {"role": "system", "content": "You are a helpful assistant."},
                {"role": "user", "content": content}
            ],
            max_tokens=1024,
            temperature=0.7,
            top_p=0.9,
            extra_body={
                "stop_token_ids": [151644, 151645, 151643],
                "chat_template_kwargs": {"enable_thinking": False},
            },
        )

        result = completion.choices[0].message.content.strip()

        # 打印到控制台
        print(f"\n==== 记录 {idx} ====")
        # print(f"[Instruction] {content}")
        print(f"[Output] {result}")

        # 在原记录基础上加上 output 字段
        record["model_output"] = result

        # 写入结果文件
        f_out.write(json.dumps(record, ensure_ascii=False) + "\n")
